// ===============================
// Types
// ===============================
interface ExtractedInvoiceData {
  invoiceDate: string;
  amount: string;
  vendorId: string;
  vendorKey: string;
  vendorName: string;
}

// ===============================
// Entry point (static script)
// ===============================
bootstrapInterop().catch(console.error);

// ===============================
// Bootstrap
// ===============================
async function bootstrapInterop(): Promise<void> {
  if (!isInvoicePage()) return;

  const interopFlag = getInteropFlag();
  if (interopFlag === "true") {
    console.log("Interop already applied. Skipping to avoid postback loop.");
    return;
  }

  const documentKey = getDocumentKey();
  if (!documentKey) return;

  // 🔒 Mark BEFORE postback-triggering logic
  setInteropFlag("true");

  const data = await fetchExtractedInvoiceMock(documentKey);
  applyExtractedDataToAspx(data);

  callCheckValidVendor();
}

// ===============================
// Helpers
// ===============================
function isInvoicePage(): boolean {
  return location.pathname.toLowerCase().includes("invoice.aspx");
}

function getInteropFlag(): string | null {
  const el = document.getElementById("MainContent_hdnInteropApplied") as HTMLInputElement | null;
  return el?.value ?? null;
}

function setInteropFlag(value: "true" | "false"): void {
  const el = document.getElementById("MainContent_hdnInteropApplied") as HTMLInputElement | null;
  if (el) el.value = value;
}

function getDocumentKey(): string | null {
  const el = document.getElementById("MainContent_hdnDocumentKey") as HTMLInputElement | null;
  return el?.value || null;
}

// ===============================
// Mocked API
// ===============================
async function fetchExtractedInvoiceMock(
  documentKey: string
): Promise<ExtractedInvoiceData> {
  return {
    invoiceDate: "2026-01-20",
    amount: "1234.56",
    vendorId: "42",
    vendorKey: "VENDOR-KEY-123",
    vendorName: "DUMMY VENDOR INC"
  };
}

// ===============================
// Apply extracted values
// ===============================
function applyExtractedDataToAspx(data: ExtractedInvoiceData): void {
  setValue("MainContent_txtInvoiceDate", data.invoiceDate);
  setValue("MainContent_txtAmount", data.amount);
  setValue("MainContent_hdnVendorID", data.vendorId);
  setValue("MainContent_hdnVendorKey", data.vendorKey);
  setValue(
    "MainContent_txtVendor",
    `${data.vendorId} - ${data.vendorName}`
  );

  console.log("Extracted invoice data applied.");
}

function setValue(id: string, value: string): void {
  const el = document.getElementById(id) as HTMLInputElement | null;
  if (el) el.value = value;
}

// ===============================
// Call legacy ASPX function
// ===============================
function callCheckValidVendor(): void {
  const fn = (window as any).checkValidVendor;
  if (typeof fn === "function") {
    console.log("Calling checkValidVendor()");
    fn(); // causes postback
  }
}