var tbody = $("#tblAiVendorCandidates");

// existing loop
vendors.forEach(function(v) {
    tbody.append(
        "<tr>" +
        "<td>" + v.Name + "</td>" +
        "<td class='text-right'>" +
        "<button class='btn btn-primary btn-sm btnSelectVendor' data-id='" + v.Id + "'>Select</button>" +
        "</td>" +
        "</tr>"
    );
});

// add manual option row
tbody.append(
    "<tr class='warning'>" +
    "<td><em>None of these vendors</em></td>" +
    "<td class='text-right'>" +
    "<button id='btnAiVendorNone' class='btn btn-default btn-sm'>Enter Manually</button>" +
    "</td>" +
    "</tr>"
);