// ===============================
// Types
// ===============================
interface ExtractedInvoiceData {
  invoiceDate: string;
  amount: string;
  vendorId: string;
  vendorKey: string;
  vendorName: string;
}

// ===============================
// Constants
// ===============================
const INTEROP_FLAG = "__invoiceInteropApplied";

// ===============================
// Entry point
// ===============================
document.addEventListener("DOMContentLoaded", () => {
  bootstrapInterop();
});

// ===============================
// Bootstrap
// ===============================
async function bootstrapInterop(): Promise<void> {
  // 🔒 Prevent infinite loop after ASPX postback
  if ((window as any)[INTEROP_FLAG]) {
    console.log("Interop already executed. Skipping.");
    return;
  }
  (window as any)[INTEROP_FLAG] = true;

  const documentKey = getDocumentKey();
  if (!documentKey) {
    console.warn("No DocumentKey found.");
    return;
  }

  console.log("DocumentKey:", documentKey);

  // 🔁 TEMP: mocked data (no API call yet)
  const data = await fetchExtractedInvoiceMock(documentKey);
  if (!data) {
    console.warn("No extracted data.");
    return;
  }

  applyExtractedDataToAspx(data);

  // ✅ Call legacy validation ONCE
  callCheckValidVendor();
}

// ===============================
// Read hidden DocumentKey
// ===============================
function getDocumentKey(): string | null {
  const input = document.getElementById("MainContent_hdnDocumentKey") as HTMLInputElement;
  return input?.value || null;
}

// ===============================
// Mocked API call
// ===============================
async function fetchExtractedInvoiceMock(
  documentKey: string
): Promise<ExtractedInvoiceData> {
  console.log("Mocking invoice extraction for:", documentKey);

  return {
    invoiceDate: "2026-01-20",
    amount: "1234.56",
    vendorId: "42",
    vendorKey: "VENDOR-KEY-123",
    vendorName: "DUMMY VENDOR INC"
  };
}

// ===============================
// Assign values to Invoice.aspx
// ===============================
function applyExtractedDataToAspx(data: ExtractedInvoiceData): void {
  setInputValue("MainContent_txtInvoiceDate", data.invoiceDate);
  setInputValue("MainContent_txtAmount", data.amount);
  setInputValue("MainContent_hdnVendorID", data.vendorId);
  setInputValue("MainContent_hdnVendorKey", data.vendorKey);

  // Vendor textbox expects "id - name"
  setInputValue(
    "MainContent_txtVendor",
    `${data.vendorId} - ${data.vendorName}`
  );

  console.log("Extracted invoice data applied.");
}

// ===============================
// Helpers
// ===============================
function setInputValue(id: string, value: string): void {
  const el = document.getElementById(id) as HTMLInputElement | null;
  if (!el) {
    console.warn(`Element not found: ${id}`);
    return;
  }
  el.value = value;
}

// ===============================
// Call legacy ASPX function safely
// ===============================
function callCheckValidVendor(): void {
  const fn = (window as any).checkValidVendor;
  if (typeof fn === "function") {
    console.log("Calling checkValidVendor()");
    fn();
  } else {
    console.warn("checkValidVendor is not available.");
  }
}
